# system config infos
sysconfig.productName=\u533b\u9662\u6210\u672c\u7ba1\u7406\u7cfb\u7edf
sysconfig.version=5.0
sysconfig.buildId=2011042914
sysconfig.vendor=\u946b\u4ebf\u8f6f\u4ef6
sysconfig.year=2005
sysconfig.copyright=\u946b\u4ebf\u8f6f\u4ef6
sysconfig.website=http://www.ekingsoft.com.cn